<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <title>Tech It Easy Dashboard</title>
</head>
<body>
<h1 id="totalSold" class="groen">Hello!</h1>
<h2 id="totalBought" class="blauw"></h2>
<h3 id="toltalNeedToSell" class="rood"></h3>
<ul id="list">
    <li></li>
</ul>
<h4 id="total-tv"></h4>

<script src="main.js"></script>
<script src="opdracht-1.js"></script>
<script src="opdracht-2.js"></script>
<script src="opdracht-3.js"></script>
<script src="opdracht-4.js"></script>
</body>
</html>